:root {
    --headingFonts: 'PT Sans', sans-serif;
    --paragraphFont: 'Open Sans', sans-serif;
    
    --primary: #814536;
    --light: #FAFAFA;
    --white: #FFFFFF;
    --black:#000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
} 
*, *:before, *:after {
    box-sizing: inherit;    
}
body {
    font-family: var(--paragraphFont);
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-family: var(--headingFonts);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/* Utilities */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.text-align {
    text-align: center;
}
/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}
/* .no-webp .header {
    background-image: url(../img/banner.jpg);
} */
.header {
    background-image: url(../img/banner.jpg);    
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text {
    text-align: center;
    color: var(--white);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}
.bar {
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--white);
}
.logo__name {
    font-weight: normal;
}
.logo__bold {
    font-weight: bold;
}
@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}
.navigation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}
@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.post {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}
.post:last-of-type {
    border: none;
    margin-bottom: 0;
}
.button {
    display: block;
    font-family: var(--headingFonts);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.button:hover {
    cursor: pointer;
}
.primary--button {
    background-color: var(--black);
}
.secondary--button {
    background-color: var(--primary);
}
.courses {
    list-style: none;
}
.widget-course {
    border-bottom: 1px solid var(--light);
    margin-bottom: 2rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-course__label {
    font-family: var(--headingFonts);
    font-weight: bold;
}
.widget-course__info {
    font-weight: normal;
}
.widget-course__label,
.widget-course__info {
    font-size: 2rem;
}
/* Footer */
.footer {
    background-color: var(--black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* About Us */
@media (min-width: 768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
/* Courses */
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--light);
}
@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.course:last-of-type {
    border: none;
}
.course__label {
    font-family: var(--headingFonts);
    font-weight: bold;
}
.course__info {
    font-weight: normal;
}
.course__label,
.course__info {
    font-size: 2rem;
}
/* Contact */
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.field {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}
.label__field {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.field__field {
    flex: 1;
    border: 1px solid var(--light);    
}
.field__field--textarea {
    height: 20rem;
}